{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288271771627",
	"ownerNumberr": "6288271771627",
	"cr": "@mhgz",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "FADHIL STORE",
	"botname":"DILL BOTZ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"MHBOTZ.jpg",
	"fakethumb":"MHBOTZ.jpg", 
	"fake": " 「  MHBOTZ  」\nCreated By @mhgz "
}
